{
  "name": "teamtime",
  "version": "1.0.0",
  "description": "Team Time Scoreboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidd Rao",
  "license": "ISC"
}
